# SpringBootParent

./: pom.xml
parent-common/: pom.xml
parent-common/src/main/java/com/parent/common/constants/: Constants.java  JwtConstants.java  RabbitConstants.java  TokenConstants.java
parent-common/src/main/java/com/parent/common/result/: PageResult.java  Result.java
parent-common/src/main/java/com/parent/common/utils/: GenCodeUtils.java  MathUtils.java
parent-modules/: pom.xml
parent-modules/src/main/java/com/parent/modules/: ModulesApplication.java
parent-modules/src/main/resources/: application.yml
